.history_text {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 90px;
  p {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    width: 45%;
    margin: 0 auto;
    line-height: 1.4;
    word-break: keep-all;
    &:first-child {
      font-size: 26px;
      font-weight: 400;
    }
  }
  @include mobile {
    gap: 40px;
    padding: 0 15px;
    p {
      font-size: 16px;
      width: 100%;
      &:first-child {
        font-size: 22px;
      }
    }
  }
}

.history_bg {
  width: 100%;
  height: 400px;
  background-image: url("/static/img/content/sub1_2_content_img.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 400px;
  @include mobile {
    height: 280px;
    margin-top: 260px;
  }
  img {
    max-width: 587px;
    width: 100%;
    max-height: 522px;
    height: 100%;
    position: absolute;
    z-index: 22;
    object-fit: cover;
    top: -240px;
    left: 50%;
    transform: translate(-50%, 0px);
    @include mobile {
      max-width: 350px;
      max-height: 313px;
      top: -140px;
    }
  }
  .blur {
    height: 400px;
    width: 100%;
    backdrop-filter: blur(10px);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    @include mobile {
      height: 280px;
    }
  }
}

.introduction_wrap {
  @include mobile {
  }
  .title_wrap {
    max-width: 1190px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto;
    padding: 0 15px;
    p {
      width: 50%;
      @include mobile {
        width: 100%;
      }
    }
  }
  .content_img {
    width: 100%;
    height: 470px;
    aspect-ratio: 1 / 0.5;
    object-fit: cover;
    margin: 50px 0;
    @include mobile {
      margin: 20px 0;
      height: 260px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .btn_group {
    max-width: 1500px;
    width: 100%;
    display: flex;
    gap: 30px;
    margin: 0 auto;
    @include mobile {
      flex-direction: column;
      padding: 0 15px;
      gap: 0;
    }
    button {
      margin-top: 0px;
      @include mobile {
        width: 100%;
      }
    }
  }
}

.best_treatment {
  max-width: 1130px;
  width: 100%;
  margin: 0 auto;
  margin-top: 180px;
  h5 {
    text-align: center;
  }
  &__container {
    max-width: 1300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    @include mobile {
      flex-direction: column;
    }
    .img-container {
      aspect-ratio: 16 / 9; /* 원하는 비율대로 조절 */
      width: 100%;
      overflow: hidden;
      height: 480px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    > .title_box {
      display: flex;
      flex-direction: column;
      gap: 40px;
      @include mobile {
        padding: 0 15px;
      }
      > div {
        width: 100%;
        float: none;
        display: flex;
        flex-direction: column;
        gap: 14px;
        span {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
        }
        h5 {
          text-align: left;
        }
        p {
          font-weight: 600;
        }
      }
      .explain_wrap {
        .explain {
          display: flex;
          flex-direction: row;
          align-items: center;
          p {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.5);
            font-weight: 400;
            &:first-child {
              color: rgba(0, 0, 0, 0.8);
              width: 150px;
              font-weight: 500;
            }
          }
        }
      }
      button {
        i {
          rotate: 90deg;
        }
      }
    }
  }
}
.erer {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  .img_container {
    max-width: 164px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text_group {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
  }
  .btn_group {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
